{
  "name": "agentagent",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "with-env": "dotenv -e ./.env --",
    "dev": "pnpm with-env turbo db:generate db:start dev",
    "build": "turbo db:generate build",
    "test": "pnpm with-env turbo test",
    "check-types": "turbo check-types",
    "dev:web": "pnpm with-env turbo -F @agentagent/web dev",
    "dev:server": "pnpm with-env turbo -F @agentagent/server dev",
    "db:start": "pnpm with-env turbo -F @agentagent/prisma db:start",
    "db:push": "pnpm with-env turbo -F @agentagent/prisma db:push",
    "db:studio": "pnpm with-env turbo -F @agentagent/prisma db:studio",
    "db:generate": "pnpm with-env turbo -F @agentagent/prisma db:generate",
    "db:migrate": "pnpm with-env turbo -F @agentagent/prisma db:migrate"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.1"
}
